<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>sign up</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body class="bo">
    <h1 clss="sign">please sign in</h1>
    <form class="for" action="/" method="POST">
      <input type="text" name="first" value="" placeholder="name" class="te">
      <br>
      <input type="text" name="last" value="" placeholder="lastname" class="te">
      <br>
      <input type="email" name="second" value="" placeholder="email" class="te">
      <br>
      <button type="submit" name="button" class="but">sign up</button>
    </form>
  </body>
</html>
